{
  "name": "Github Collapse Diff",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Collapse unimportant diffs when reviewing pull requests or viewing commits on Github",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["lib/collapse_diff.js"]
    }
  ],
  "homepage_url": "http://path/to/homepage",
  "offline_enabled": true
}